<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TgGiftActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:scaleType="centerCrop"
            app:lottie_fileName="gift.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:adjustViewBounds="true"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Gift"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#9C000000"
            android:layout_marginTop="10dp"
            android:text="sdfsdf sdfse sdfd ef sd sdf\nsdfefdfsf sfdf sefs."
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_circle_ble"
                android:layout_height="10dp"/>
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_circle_ble"
                android:layout_marginEnd="3dp"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_circle_ble"
                android:layout_marginEnd="3dp"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_circle"
                android:layout_marginEnd="3dp"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_circle"
                android:layout_marginEnd="3dp"
                android:layout_height="10dp"/>

            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/ic_circle"
                android:layout_marginEnd="3dp"
                android:layout_height="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/b_back"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/b_gift"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>